set space_dimension 3;

declare particle_type electron (statistics = fermion, spin = 0.5);
declare particle_type positron (statistics = fermion, spin = 0.5);

declare dispersion_relation kinetic (
    interaction = radial_power_law, carrier = mass,
    exponent = 2, strength = 0.5);

declare pairwise_potential coulomb (
    interaction = radial_power_law, carrier = charge,
    exponent = -1, strength = 1.0);

add particle (type = electron, spin = +0.5, mass = 1.0, charge = -1.0);
# add particle (type = electron, spin = -0.5, mass = 1.0, charge = -1.0);
add particle (type = positron, spin = +0.5, mass = 1.0, charge = +1.0);
# add particle (type = positron, spin = -0.5, mass = 1.0, charge = +1.0);

expand basis (method = amoeba, target_size = 20,
              trials = 100, max_iterations = 200, num_threads = 1);
