set space_dimension 3;

declare particle_type electron (statistics = fermion, spin = 0.5);
declare particle_type positron (statistics = fermion, spin = 0.5);

declare dispersion_relation kinetic (
    interaction = radial_power_law, carrier = mass,
    exponent = 2, strength = 0.5);

declare confining_potential harmonic_oscillator (
    interaction = radial_power_law, carrier = external_charge,
    exponent = 2, strength = 1.0);
declare pairwise_potential coulomb_interaction (
    interaction = radial_power_law, carrier = charge,
    exponent = -1, strength = 1.0);

add particle (type = electron, spin = +0.5,
    mass = 1.0, charge = -1.0, external_charge = +1.0);
add particle (type = electron, spin = -0.5,
    mass = 1.0, charge = -1.0, external_charge = +1.0);
add particle (type = positron, spin = +0.5,
    mass = 1.0, charge = -1.0, external_charge = +1.0);
add particle (type = positron, spin = -0.5,
    mass = 1.0, charge = -1.0, external_charge = +1.0);

expand basis (method = amoeba, target_size = 100,
    trials = 100, max_iterations = 200);
refine basis (method = amoeba, cycles = 10,
    trials = 10, max_iterations = 200);
